# testAutomationSchool

./: .gitignore  pom.xml
src/test/java/test/automation/school/assertion/common/: Assertion.java
src/test/java/test/automation/school/assertion/flight/: FlightOptionsAssertion.java  OrderSummaryAssertion.java
src/test/java/test/automation/school/config/: CustomReporter.java  DriverType.java  LocalWebDriverFactory.java  RemoteWebDriverFactory.java  RetryAnalyzer.java  TestListener.java  WebDriverFactory.java
src/test/java/test/automation/school/page/common/: Component.java  Page.java
src/test/java/test/automation/school/page/flight/: AbstractFlightsPage.java  FlightOptionsPage.java
src/test/java/test/automation/school/page/flight/component/: HeaderComponent.java
src/test/java/test/automation/school/page/login/: LoginPage.java
src/test/java/test/automation/school/page/login/component/: HeaderComponent.java
src/test/java/test/automation/school/scenario/: PickFlightScenario.java  PurchaseScenrio.java
src/test/java/test/automation/school/scenario/common/: Scenario.java
src/test/java/test/automation/school/test/: BlazedemoAssertionTest.java  BlazedemoComponentAndWaitTest.java  BlazedemoScenarioAndDataProviderTest.java
src/test/java/test/automation/school/test/common/: SeleniumTest.java
src/test/resources/: testng.xml
